{
  "name": "react-native-country-select",
  "version": "0.3.1",
  "description": "🌍 React Native country picker with flags, search, TypeScript, i18n, and offline support. Lightweight, customizable, and designed with a modern UI.",
  "main": "lib/index.tsx",
  "types": "lib/index.d.ts",
  "keywords": [
    "react-native-country-picker",
    "react-native-country-select",
    "react-native-country-codes",
    "country-picker",
    "country-select",
    "country-selector",
    "country-list",
    "phone-codes",
    "internationalization",
    "i18n",
    "flags",
    "typescript",
    "offline-support",
    "customizable",
    "modern-ui",
    "android",
    "ios",
    "cross-platform",
    "react native country picker",
    "react native country select"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstrOOnauta/react-native-country-select.git"
  },
  "author": "AstrOOnauta (https://github.com/AstrOOnauta)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AstrOOnauta/react-native-country-select/issues"
  },
  "homepage": "https://github.com/AstrOOnauta/react-native-country-select#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
